{
    "name": "Phishermen",
    "version": "0.1.0",
    "description": "Detecting if current tab is an unsafe phishing site.",
    "permissions": ["storage", "tabs", "scripting"],
    "host_permissions": ["*://*/*", "http://localhost/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/bookmark.png",
          "assets/play.png",
          "assets/delete.png",
          "assets/save.png"
        ],
        "matches": ["*://*/*"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/havels_greatshield.png",
        "24": "assets/havels_greatshield.png",
        "32": "assets/havels_greatshield.png"
      },
      "default_title": "Phishermen",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
